# Shorten-Link-App

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ir/iamnovinfar/Shorten_link/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  ShortlinkDataModel.java
app/src/main/java/com/example/myapplication/Model/PostModel/: ShortePostModel.java
app/src/main/java/com/example/myapplication/MyConnection/: BitlyAPI.java  GEtaaj.java  Shorte.java
app/src/main/java/ir/iamnovinfar/Shorten_link/: MainActivity.java  OTP_Receiver.java  ToolsActivity.java
app/src/main/java/ir/iamnovinfar/Shorten_link/Activity/: AboutUsActivity.java  GeneratedLinks.java  LoginActivity.java  MainActivity.java  OtpCheckActivity.java  SplashActivity.java  TermsAndConditions.java  ToolsActivity.java
app/src/main/java/ir/iamnovinfar/Shorten_link/Adapter/: RecyclerViewGenaratesLink.java
app/src/main/java/ir/iamnovinfar/Shorten_link/MyConnection/: CheckOtpAndGetToken.java  GetLinks.java  Login_sendsms.java  Shorte.java
app/src/main/java/ir/iamnovinfar/Shorten_link/PostModel/: ShortLinkPostModel.java
app/src/main/res/drawable/: back_about_us.xml  back_mainactivity.xml  backbtnlogin.xml  backedtlogin.xml  backicon_rec_links.xml  backlogin.xml  backloginparttwo.xml  blurback.xml  button_gradient.xml  custom_editcall.xml  edt_back.xml  help_icon.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_timer_24.xml  ic_copy.xml  ic_icons8_share.xml  imageqrcode_back.xml  toolsback.xml
app/src/main/res/drawable-v24/: ic_baseline_insert_link.xml
app/src/main/res/layout/: activity_about_us.xml  activity_generated_links.xml  activity_login.xml  activity_main.xml  activity_otp_check.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_tools.xml  header_navigation.xml  main_activity2.xml  rec_genaratedlinks.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/ir/iamnovinfar/Shorten_link/: ExampleUnitTest.java
key/: shortenlinkkey.jks
(+10 files in other folders)
