plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "ir.iamnovinfar.shorten_link"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        lintOptions {

            checkReleaseBuilds false

        }
    }

    buildTypes {
        release {
            minifyEnabled false




//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.github.andreseko:sweet-alert-dialog:1.0.6'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    //implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.samanzamani:PersianDate:1.4.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.duplex.imagedotslider:imagedotslider:1.0.2'
    implementation 'com.adivery:sdk:4.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'io.github.aghajari:AXrLottie:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.arsvechkarev:timerx:2.3.2'


}