<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="500dp"
    android:layout_centerInParent="true"

    tools:context=".Activity.AboutUsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/main"
        app:layout_constraintBottom_toTopOf="@+id/gen_list_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="117dp" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:fontFamily="@font/byekan"
            android:gravity="center|center_horizontal|bottom"
            android:text="درباره ما"
            android:textAlignment="0"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_27ssp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gen_list_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/back_mainactivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/aaaaadfe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="16dp"
            android:text="Copyright © 2022"
            android:textAllCaps="true"
            android:textColor="#515050"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/aaaaadfe"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="WebSite:\nwww.lnkno.ir"
            android:textColor="#515050"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/aaaaadfe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <TextView
            android:id="@+id/website2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/aaaaadfe"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/byekan"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="7dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:text="اپلیکیشن کوتاه کننده  لینکینو، ابزاری است آنلاین برای تبدیل آدرس طولانی صفحات اینترنتی به آدرسی کوتاه و جذاب؛ جهت اشتراک‌گذاری، به‌خاطرسپاری و یا اطلاع از تعداد بازدید آن. از ویژگی‌های تک این سرویس می‌توان به کاربری آسان، دسترسی سریع و پایداری بالای آن اشاره کرد."
            android:textColor="#515050"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/website3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/aaaaadfe"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/byekan"
            android:justificationMode="inter_word"

            android:padding="20dp"
            android:text="کاری از امیرمهدی نوین فر و آیدین ستوده"
            android:textColor="#515050"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/website"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/website2"
            app:layout_constraintVertical_bias="0.25">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="376dp" />


</androidx.constraintlayout.widget.ConstraintLayout>


