<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolsback"
    tools:context="ir.iamnovinfar.Shorten_link.Activity.ToolsActivity">

    <TextView
        android:id="@+id/shorten_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawablePadding="6dp"
        android:fontFamily="@font/byekan"
        android:gravity="center|center_horizontal|bottom"
        android:text="لینک کوتاه شده شما: "
        android:textAlignment="0"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_24ssp"
        android:layout_marginTop="@dimen/_50ssp"
        android:layout_above="@+id/imageview_qrcode"
        android:textStyle="bold">


    </TextView>





    <RelativeLayout
        android:id="@+id/blurback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/blurback">

        <com.adivery.sdk.AdiveryBannerAdView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tools_banner1"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:placement_id="cfca2781-2bcc-4486-bbc6-04a97b4823e1"
            app:banner_size="banner"/>

        <RelativeLayout
            android:id="@+id/imageview_qrcode_lay"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20ssp"
            android:background="@drawable/amir3">

            <ImageView
                android:id="@+id/imageview_qrcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/shorten_txt_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview_qrcode_lay"
            android:layout_marginLeft="@dimen/_15ssp"
            android:layout_marginTop="20dp"
            android:drawablePadding="6dp"
            android:fontFamily="@font/byekan"
            android:layout_centerHorizontal="true"
            android:gravity="center|center_horizontal|bottom"
            android:text="https://amrp.com "
            android:textAlignment="0"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link_lay"
            android:gravity="center"
            android:layout_below="@+id/shorten_txt_url"
            android:layout_marginTop="@dimen/_3ssp">





            <ImageView
                android:id="@+id/btn_copy_clip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_copy">

            </ImageView>

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/btn_copy_clip"
                android:src="@drawable/ic_icons8_share">

            </ImageView>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link_lay"
            android:layout_marginTop="@dimen/_20ssp">


            <androidx.cardview.widget.CardView
                android:id="@+id/open_link"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@+id/firstup"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_gradient">

                    <RelativeLayout
                        android:id="@+id/open_link2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/gradient_button_3_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:ellipsize="end"
                            android:fontFamily="@font/byekan"
                            android:lines="1"
                            android:text="باز کردن لینک کوتاه"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/generate_qrcode"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@+id/open_link"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_gradient">

                    <RelativeLayout
                        android:id="@+id/generate_qrcode2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/gradient_button_3_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:ellipsize="end"
                            android:fontFamily="@font/byekan"
                            android:lines="1"
                            android:text="ساخت و ذخیره QRCODE"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>