<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TermsAndConditions">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="ir.iamnovinfar.Shorten_link.Activity.MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/blue1"
            app:layout_constraintBottom_toTopOf="@+id/gen_list_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:fontFamily="@font/byekan"
                android:gravity="center|center_horizontal|bottom"
                android:text="صفحه قوانین و مقررات"
                android:textAlignment="0"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.465"></TextView>

            <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:fontFamily="@font/byekan"
                android:gravity="center|center_horizontal|bottom"
                android:text="لینکینو"
                android:textAlignment="0"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_27ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.275"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gen_list_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/back_mainactivity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">


            <TextView
                android:id="@+id/website22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/byekan"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:text="لینکینو مسئولیتی در قبال محتوای لینک‌های ایجاد شده ندارد.\nجهت حفظ کیفیت سایت و امنیت کاربر نهایی، موارد زیر در صورت شناسایی حذف خواهد شد:"
                android:textColor="#515050"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/website2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/byekan"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="8dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:text="
- لینک به صفحات غیرقانونی، صفحات مسدود و یا ناموجود\n
- لینک به سایت‌های با دامنه رایگان (فری‌نوم) و صفحات انتقالی (ریدایرکت)\n
- لینک به صفحاتی که منجر به افشای هویت بازدیدکنندگان شود (مثل پروفایل لینکدین)\n
- لینک دانلود مستقیم اپلیکیشن (لینکی که به محض کلیک، اپلیکیشن شروع به دانلود شود)\n
- لینک‌های شامل الفاظ نامناسب و غیراخلاقی در آدرس کوتاه\n
- لینک‌هایی که به صورت انبوه و غیرعادی ایجاد شده و یا اسپم شناسایی شود\n
- لینک‌هایی که طی یک سال هیچ بازدیدی نداشته و یا یک ماه بعد ایجاد، بدون بازدید باشد\n
لازم به ذکر است یادداشت‌های ایجاد شده توسط کاربران نیز مشمول قوانین فوق می‌گردد."
                android:textColor="#515050"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/website22" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="611dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>